PORT=4000
DATABASE_URL=postgresql://pguser:pgpassword@localhost:5432/despacho_db
JWT_SECRET=blowfish_secret
EMAIL_USER=pabloamalia053@gmail.com
EMAIL_PASS=AEIOU123
FRONTEND_URL=http://localhost:5173

